<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.galaxcom.proyectosemana4c3.fragments.ListaMascotasFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/miRecyclerView"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        >
    </android.support.v7.widget.RecyclerView>

</FrameLayout>
